ASYNC_DB_ENGINE=postgresql+asyncpg
DB_ENGINE=postgresql
DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=123456
DB_NAME=fastapi_assignment

DEFAULT_PASSWORD=123456
JWT_SECRET=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30
